Repository: BerghuisPeter/project-tanuki
Catalog: src/locale/messages.*.xlf
Languages: nl

# core.auth-button.loading
source: Loading
nl: Laden...

# core.auth-button.logout
source: Logout
nl: Uitloggen

# core.auth-button.login
source: Login
nl: Inloggen

# core.page-not-found.subtitle
source: The racoons didn't find anything. Not even garbage!
nl: De wasberen hebben niets gevonden. Zelfs geen afval!

# core.page-not-found.button.home
source: Main menu is HERE! (click me bro)
nl: Hoofdmenu is HIER! (klik me bro)

# core.page-not-found.text.cops
source: Also I ain't feeling the way the cops be movin.
nl: Bovendien bevalt de manier waarop de politie beweegt me niet.

# core.page-not-found.alt.raccoon-crime
source: racoon_committing_crime
nl: wasbeer_pleegt_misdaad

# core.preferences-button.label
source: Preferences
nl: Voorkeuren

# core.theme-toggle.label
source: Theme
nl: Thema

# core.theme-toggle.tooltip.light-mode
source: Light mode
nl: Lichtmodus

# core.theme-toggle.tooltip.dark-mode
source: Dark mode
nl: Donkere modus

# auth.authentication.title.login
source: Login
nl: Inloggen

# auth.authentication.title.create-account
source: Create Account
nl: Account Aanmaken

# auth.authentication.placeholder.email
source: email@example.com
nl: email@voorbeeld.com

# auth.authentication.error.email-invalid
source: Please enter a valid email
nl: Voer een geldig e-mailadres in

# auth.authentication.label.password
source: Password
nl: Wachtwoord

# auth.authentication.error.password-minlength
source: password needs to be at least 6 characters
nl: wachtwoord moet minimaal 6 tekens bevatten

# auth.authentication.label.confirm-password
source: Confirm Password
nl: Wachtwoord Bevestigen

# auth.authentication.error.passwords-mismatch
source: Password needs to be identical to other password
nl: Wachtwoorden moeten identiek zijn

# auth.authentication.button.login
source: Login
nl: Inloggen

# auth.authentication.button.register
source: Register
nl: Registreren

# auth.authentication.link.goto-register
source: Don't have an account? Register
nl: Nog geen account? Registreren

# auth.authentication.link.goto-login
source: Already have an account? Login
nl: Heb je al een account? Inloggen

# auth.authentication.text.or
source: OR
nl: OF

# auth.authentication.error.invalid-credentials
source: Invalid email or password
nl: Ongeldig e-mailadres of wachtwoord

# auth.authentication.error.server-error
source: Server error. Try again.
nl: Serverfout. Probeer het opnieuw.

# auth.authentication.error.email-registered
source: Email already registered. Try to login instead.
nl: E-mailadres is al geregistreerd. Probeer in te loggen.

# battleship.game.error.connection
source: Connection error...
nl: Verbindingsfout...

# battleship.game.board.opponent
source: Opponent's board
nl: Bord van de tegenstander

# battleship.game.board.yours
source: Your board
nl: Jouw bord

# profile.preferences.title
source: User Preferences
nl: Gebruikersvoorkeuren

# profile.preferences.label.display-name
source: Display Name
nl: Weergavenaam

# profile.preferences.placeholder.display-name
source: Your display name
nl: Jouw weergavenaam

# profile.preferences.error.display-name-maxlength
source: Display name cannot exceed 45 characters
nl: Weergavenaam mag niet langer zijn dan 45 tekens

# profile.preferences.label.color-preference
source: Color Preference
nl: Kleurvoorkeur

# profile.preferences.tooltip.clear-color
source: Clear color
nl: Kleur wissen

# profile.preferences.label.language
source: Language
nl: Taal

# profile.preferences.error.locale-required
source: Locale is required
nl: Taalinstelling is verplicht

# profile.preferences.placeholder.avatar-url
source: https://example.com/avatar.png
nl: https://voorbeeld.com/avatar.png

# profile.preferences.error.avatar-url-invalid
source: Please enter a valid URL (starting with http:// or https://)
nl: Voer een geldige URL in (beginnend met http:// of https://)

# profile.preferences.button.reset
source: Reset Changes
nl: Wijzigingen herstellen

# profile.preferences.button.saving
source: Saving...
nl: Opslaan...

# profile.preferences.button.save
source: Save Preferences
nl: Voorkeuren Opslaan

# profile.preferences.locale.dutch
source: Dutch
nl: Nederlands

# profile.preferences.locale.french
source: French
nl: Frans

# profile.preferences.locale.english
source: English
nl: Engels

# profile.preferences.locale.japanese
source: Japanese
nl: Japans

# profile.preferences.snackbar.success
source: Preferences saved successfully
nl: Voorkeuren succesvol opgeslagen

# profile.preferences.snackbar.close
source: Close
nl: Sluiten

# profile.preferences.snackbar.error
source: Failed to save preferences
nl: Opslaan van voorkeuren mislukt

# shared.loading.title
source: Loading...
nl: Laden...

# shared.loading.subtitle
source: The racoons are going going as fast as they can.
nl: De wasberen gaan zo snel als ze kunnen.

# shared.room-setup.title.your-code
source: Your code:
nl: Jouw code:

# shared.room-setup.button.copy
source: Copy code
nl: Code kopiëren

# shared.room-setup.title.enter-code
source: Enter code:
nl: Voer code in:

# shared.room-setup.placeholder.enter-code
source: friend's code here.
nl: code van vriend hier.

# shared.room-setup.error.invalid-code
source: Not a valid code.
nl: Geen geldige code.
